# rpcdemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/rpcfork/api/: ApiApplication.java
api/src/main/java/com/rpcfork/api/order/: OrderService.java
api/src/main/java/com/rpcfork/api/sms/: SmsService.java
fork-rpc-all/: pom.xml
fork-rpc-all/src/main/java/com/fork/forkrpcall/: ForkRpcAllApplication.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/common/serialize/: Serialization.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/common/serialize/json/: JsonSerialization.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/common/util/: ByteUtil.java  SpiUtils.java  URIUtils.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/config/: ProtocolConfig.java  ReferenceConfig.java  RegintryConfig.java  RegistryConfig.java  ServiceConfig.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/config/annotation/: FRpcReference.java  FRpcService.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/config/spring/: FRpcConfiguration.java  FRpcPostProcesser.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/config/spring/annotation/: EnableFRPC.java  FRpcPostProcesser.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/config/util/: FrpcBootstrap.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/remoting/: Codec.java  FRpcChannel.java  Handler.java  Server.java  Transporter.java  TrpcChannel.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/remoting/netty/: NettyChannel.java  NettyCodec.java  NettyHandler.java  NettyServer.java  NettyTransporter.java  nettyTransporter.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/rpc/: Invoker.java  RpcInvocation.java  RpcResponse.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/rpc/protocol/: Protocol.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/rpc/protocol/frpc/: FrpcClientInvoker.java  FrpcProtocol.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/rpc/protocol/frpc/codec/: FrpcCodec.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/rpc/protocol/frpc/handler/: FrpcClientHandler.java  FrpcServerHandler.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/rpc/proxy/: InvokerInvocationHandler.java  ProxyFactory.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/serialize/: Serialization.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/tools/: Codec.java  FRpcChannel.java  Handler.java  Server.java  Transporter.java
fork-rpc-all/src/main/java/com/fork/forkrpcall/tools/netty/: NettyChannel.java  NettyCodec.java  NettyHandler.java  NettyServer.java  NettyTransporter.java
fork-rpc-all/src/main/resources/: frpc.properties
fork-rpc-all/src/test/java/com/fork/forkrpcall/: ForkRpcAllApplicationTests.java  remoting.java
fork-rpc-all/src/test/java/com/fork/forkrpcall/protocol/: ClientMock.java  FrpcProtocolTransporterTest.java
fork-rpc-all/src/test/java/com/fork/forkrpcall/remoting/: Netty4TransporterTest.java  remoting.java
order-service/: pom.xml
order-service/src/main/java/com/fork/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fork/orderservice/order/: OrderServiceImpl.java
sms-service/: pom.xml
sms-service/src/main/java/com/fork/smsservice/: SmsServiceApplication.java
sms-service/src/main/java/com/fork/smsservice/sms/: SmsServiceImpl.java
sms-service/src/main/resources/: dubbo.properties
src/main/java/com/fork/rpcdemo/: RpcDemoApplication.java
src/test/java/com/fork/rpcdemo/: RpcDemoApplicationTests.java
