
#注册中心配置
frpc.registry.address=RedisRegistry://127.0.0.1:6379

#协议相关配置
frpc.protocol.name=FrpcProtocol
frpc.protocol.port=10088
#网络编程方式配置
frpc.protocol.transporter=Netty4Transporter
#序列化方式选择
frpc.protocol.serialization=JsonSerialization
